@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
 --font: "Cairo", sans-serif;
 --color: "#000";
 --psedou_before: "#fff";
 --bg: #018fff;
}

body {
    overflow-y: scroll; /* للتمرير العمودي فقط */
}

body::-webkit-scrollbar {
    width: 12px; /* عرض شريط التمرير */
}

body::-webkit-scrollbar-track {
    background: #f1f1f1; /* خلفية شريط التمرير */
}

body::-webkit-scrollbar-thumb {
    background-color: #888; /* لون شريط التمرير */
    border-radius: 10px; /* زوايا دائرية */
    border: 3px solid #f1f1f1; /* حواف خارجية */
    transition: .6s;
}
body::-webkit-scrollbar-thumb:hover {
    background-color: rgb(89, 89, 89);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 180px;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color:transparent;
    padding: 0px 20%;
    z-index: 99999999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .6s;
}
.hamburger {
    display: none;
}
#menu_mobile {
    display: none;
}
#logo-unv {
    height: 60px;
}
#link_info {
    display: flex;
}
.link_nav {
    position: relative;
    color: #fff;
    font-size: 18px;
    font-family: var(--font);
    list-style: none;
    padding: 15px 5px 10px;
    margin: 0 10px;
    cursor: pointer;
    white-space: nowrap;
}
.link_nav::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) rotateY(90deg);
    width: 100%;
    height: 3px;
    background-color: #fff;
    transition: .6s;
}
.link_nav:hover:before {
    transform: translateX(-50%) rotateY(0deg);
}

.clr {
    font-weight: 800;
}
#list-links {
    width: 100%;
    height: 50px;
    background-color: transparent;
    padding: 0px 20%;
    box-shadow: 0 0 30px transparent;
    z-index: 99999999;
    position: fixed;
    top: 60px;
    left: 0;
    transition: .6s;

}
#list-links ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#list-links ul .links {
    position: relative;
    color: #fff;
    font-size: 22px;
    list-style: none;
    padding: 3px 20px;
    font-family: var(--font);
    height: 100%;
    font-weight: 700;
    cursor: pointer;
    white-space: nowrap;
}
#list-links ul .links::before {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%) rotateY(90deg);
    width: 100%;
    height: 3px;
    background-color: var(--psedou_before);
    transition: .6s;
}
#list-links ul .links:hover:before {
    transform: translateX(-50%) rotateY(0deg);
}
.rn::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) rotateY(0deg) !important;
    width: 100%;
    height: 3px;
    background-color: var(--psedou_before);
    transition: .6s;
}

#parent_bg {
    position: relative;
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
}
#photo {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/IMG-20230516-WA0006.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    filter: blur(5px);

}
#filter {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 500px 80px #000;

}
#scroll {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--bg);
    font-family: var(--font);
    color: #fff;
    font-size: 22px;
    cursor: pointer;
}
#scroll i {
    padding: 0 15px;
    margin-top: 5px;
}
#scroll:hover i {
    animation: hover_animation .6s forwards alternate;
}
@keyframes hover_animation {
0% {margin-top: 0px;}
50% {margin-bottom: -20px;}
100% {margin-bottom: 0;}
}
#content_start {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.txt_title {
    text-align: center;
    font-family: var(--font);
    margin: 00px 0 0;
    font-size: 48px;
    color: white;
    text-shadow:
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;}
.mr_t {
    margin-top: 0;
    font-size: 30px;
    color: white;
    text-shadow:
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

#slide-parent {
    width: 100%;
    height: auto;
    background-color: #f4f4f4;
    padding-top: 40px;
    padding-bottom: 100px;
}
.parent_title {
    position: relative;
    width: 100%;
    height: 90px;
    margin: 0px 0;
    padding: 0px 0 0px;
}
#addition {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 60px;
    border-radius: 50%;
    background-color: aqua;
    animation: moves 10s infinite alternate;
    z-index: 1;
}
@keyframes moves {
from {left: 40%;transform: translate(-50%, -50%) rotate(45deg);}
to {left: 60%;transform: translate(-50%, -50%) rotate(860deg);}
}
.title_section {
    position: relative;
    text-align: center;
    font-size: 48px;
    font-weight: bolder;
    color: var(--color);
    font-family: var(--font);
    padding: 0 30px;
    z-index: 2;
}

.orgnazer {
    padding: 0 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
}

#slide {
    position: relative;
    width: 860px;
    height: 450px;
    background-color: transparent;
    border-radius: 18px;
    margin: 0;
    overflow: hidden;
}

.child_slide {
    display: flex !important;
    width: 100%;
    height: 100%;
}

.half_parent {
    height: 100%;
    width: 60%;
    border-left: 2px solid #f4f4f4;
    overflow: hidden;
    transition: .6s;
    margin-left: 2px;
}
.half_half_parent {
    width: 100%;
    height: 100%;
}
.img_slide_half {
    width: 100%;
    height: 100%;
    transition: .6s;
}
.half_half_parent:hover .img_slide_half {
    transform: scale(1.2);
}
/*__________________________*/

.dis_flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    height: 100%;
}
.side_half {
    width: 100%;
    height: 50%;
    overflow: hidden;

}
.img_slide_half_half {
    height: 100%;
    width: 100%;
    transition: .6s;
}
.side_half:hover .img_slide_half_half {
    transform: scale(1.2);
}

.side_half2 {
    width: 100%;
    height: 50%;
    margin-top: 4px;
    overflow: hidden;

}
.img_slide_half_half2 {
    height: 100%;
    width: 100%;
    transition: .6s;
}

.side_half2:hover .img_slide_half_half2 {
    transform: scale(1.2);
}

.card_parent {
    display: flex;
    align-items: center;
}
.card {
    height: 400px;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.412);
    margin: 0 20px;
    border-radius: 12px;
    overflow: hidden;
}
.info {
    position: relative;
}
.img_card {
    width: 100%;
    height: 50%;
}
.info_title {
    color: #820000;
    font-size: 20px;
    font-family: var(--font);
    font-weight: 800;
    padding: 10px;
}
.details {
    color: var(--color);
    font-size: 18px;
    font-family: var(--font);
    font-weight: 500;
    padding: 0 5px 10px;
}
.date {
    width: 95px;
    height: 95px;
    background-color: #2f2424;
    position: absolute;
    left: 20px;
    top: -50%;
    transform: translateY(0%);
    font-size: 18px;
    font-family: var(--font);
    color: var(--color);
    font-weight: bold;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 30px;
    border-radius: 12px;
}

.photo_text_parent {
    width: 700px;
    height: 400px;
    background-color: red;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
}
.img_bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/cp2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.filter_card {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 150px 10px #000;
}
.content_card {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}
.little_title {
    color: #fff;
    font-family: var(--font);
    font-size: 20px;
    font-weight: bolder;
    padding: 0 10px;
}
.details_cards {
    color: #fff;
    font-family: var(--font);
    font-size: 22px;
    font-weight: 600;
    padding: 20px 10px;
}
#secend_article {
    height: auto;
    width: 100%;
    background-color: #fff;
}
#tringle {
    width: 0;
    height: 0;
    border-bottom: 150px solid #f4f4f4;
}
#tringle::before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 48vw solid transparent; /* نصف عرض الشاشة */
    border-right: 48vw solid transparent; /* نصف عرض الشاشة */
    border-bottom: 80px solid #f4f4f4;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate(180deg);
}
.description {
    font-size: 24px;
    text-align: center;
    font-family: var(--font);
    color: var(--color);
    font-weight: 400;
}
#flexer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 50px 0;
}
.cart {
    width: 420px;
    margin: 50px 0;
}
.img_cart {
    width: 100%;
    height: 280px;
}
.title_cart {
    font-size: 22.5px;
    font-family: var(--font);
    color: var(--color);
    font-weight: bold;
    padding: 5px 5px 10px 5px;
}
.info_cart {
    font-size: 18px;
    font-family: var(--font);
    color: var(--color);
    font-weight: 500;
    padding: 5px 5px 10px 5px;
}

.link_cart {
    font-size: 18px;
    font-family: var(--font);
    color: #006cb8;
    font-weight: 700;
    padding: 10px 5px 10px 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: .6s;
}

.link_cart_a {
    font-size: 18px;
    font-family: var(--font);
    color: #006cb8;
    font-weight: 700;
    padding: 10px 5px 10px 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: .6s;
}

.link_cart_a i {
    padding: 0 2px;
    margin-bottom: -4px;
    transition: .6s;
}
.link_cart_a:hover {
    color: #004577;
}

.link_cart_a:hover .link_cart_a i {
    padding: 0 55px;
}
#third_sec {
    width: 100%;
    height: auto;
    background-color: #f4f4f4;
    padding: 50px 0 30px;
}
.hr_num {
    border: none;
    background-color: #999;
    width: 80%;
    height: 1px;
    margin: 8px 10%;
}
.num_div {
    position: relative;
    width: 300px;
    height: 280px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 20px 10px;
    border-radius: 16px;
}
.num_div::before {
    content: '';
    position: absolute;
    right: 0;
    top: -100%;
    background-color: var(--bg);
    width: 4px;
    height: 100%;
    transition: .6s;
}
.num_div::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: var(--bg);
    width: 4px;
    height: 100%;
    transition: .6s;
}
.num_div:hover:before {
    top: 0%;
}
.num_div:hover:after {
    bottom: 0%;
}
.icon-state {
    font-size: 40px;
    font-style: italic;

}
.number {
    font-size: 40px;
    font-family: var(--font);
    color: var(--color);
    font-weight: bolder;
    padding: 0;
    font-style: italic;
}
.rmv_mrg {
    margin-top: 30px;
    padding: 0 !important;
}
.desc_num {
    font-size: 40px;
    font-family: var(--font);
    color: var(--bg);
    font-weight: bolder;
    padding: 0;
    font-style: italic;
}
.center {
    display: flex;
    align-items: center;
    padding: 60px 0 30px ;

}
.main_btn {
    margin: auto;
    color: #fff;
    background-color: var(--bg);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.257), 0 0 30px rgb(0 0 0 / 10%);
    border-radius: 6px;
    border: none;
    padding: 10px 30px;
    font-size: 22px;
    font-family: var(--font);
    color: #fff;
    text-align: center;
    cursor: pointer;
    transition: .6s;
}
.main_btn:hover {
    background-color: #006abb;
}
.main_btn:active {
    background-color: #004b84;
}


footer {
    background-color: #222;
    width: 100%;
    padding: 0 20%;
    height: auto;
    padding-top: 60px;
  }
  #uls {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  #uls .links_footer {
    font-size: 16px;
    color: #fff;
    font-family: var(--font);
    font-optical-sizing: auto;
    font-weight: 400;
    list-style: none;
    line-height: 45px;
  }
  #uls .title_links {
    font-size: 20px;
    padding-bottom: 10px;
  }
  
  footer hr {
    width: 100%;
    margin: 100px 0 0;
    height: 1px;
    border: none;
    background-color: #565656;
  }
  #last {
    display: flex;
    justify-content: space-between;
  }
  #last p {
    font-size: 20px;
    font-family: var(--font);
    font-optical-sizing: auto;
    font-weight: 400;
    color: #fff;
    padding: 20px 0;
  }
  .mrg {
    margin: 0 10px;
  }
  #focus_link {
    color: var(--font-color);
    text-decoration: none;
    font-family: var(--pro-font);
    width: 45px;
    height: 45px;
  }

.blk {
    color: #fff;
}



/* SCROLL BAR [NAV] */
#menu_mobile {
    overflow-y: scroll; /* للتمرير العمودي فقط */
}
#menu_mobile::-webkit-scrollbar {
    width: 12px; /* عرض شريط التمرير */
}
#menu_mobile::-webkit-scrollbar-track {
    background: #f1f1f1; /* خلفية شريط التمرير */
}
#menu_mobile::-webkit-scrollbar-thumb {
    background-color: #888; /* لون شريط التمرير */
    border-radius: 10px; /* زوايا دائرية */
    border: 3px solid #f1f1f1; /* حواف خارجية */
}
#menu_mobile::-webkit-scrollbar-thumb:hover {
    background-color: rgb(89, 89, 89);
}
/**/
@media (max-width: 800px) {
* {
    cursor: none !important;
}
}



/* Navbar Media Query Nav */
@media (max-width: 1200px) {
.bg_nav {
    box-shadow: 0 0 15px #00000094;
}
#link_info {
    display: none;
}
#list-links {
    display: none;
}
.hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    transform: 0.2s;
    position: relative;
}
.hamburger .checkbox {
    position: absolute;
    opacity: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.line {
    transition: 0.5s;
    stroke-width: 4px;
    stroke: rgb(255, 255, 255);
}
.lineTop {
    stroke-dasharray: 40 40;
    stroke-dashoffset: 25;
}
.lineBottom {
    stroke-dasharray: 40 40;
    stroke-dashoffset: 60;
}
.lineMid {
    stroke-dasharray: 40 40;
}
.hamburger .checkbox:checked + svg .line {
    stroke: rgb(255, 255, 255);
}
.hamburger .checkbox:checked + svg .lineTop {
    stroke-dashoffset: 0;
    transform-origin: left;
    transform: rotateZ(45deg) translate(-7px, -5px);
}
.hamburger .checkbox:checked + svg .lineMid {
    stroke-dashoffset: 40;
}
.hamburger .checkbox:checked + svg .lineBottom {
    stroke-dashoffset: 0;
    transform-origin: left;
    transform: rotateZ(-45deg) translate(-5px, 5px);
}

#menu_mobile {
    display: block;
    position: fixed;
    right: -100%;
    top: 60px;
    z-index: 999999999;
    background-color: #fff;
    width: 30%;
    height: 100%;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.227);
    padding-top: 20px;
    overflow: auto;
    transition: .6s;
}

.links_mobile {
    font-size: 18px;
    font-family: var(--font);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .3s background;
    margin: 10px;
    border-radius: 12px;
    cursor: pointer;
}
.links_mobile:hover {
    background-color: var(--bg);
    color: #fff;
}
.link_nav {
    color: #000;
}
.rn::before {
    display: none;
}
.mb_link {
    font-size: 18px;
    font-family: var(--font);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .6s;
    margin: 10px;
    border-radius: 12px;
    cursor: pointer;
}
.mb_link::before {
    display: none;
}
.mb_link:hover {
    background-color: var(--bg);
    color: #fff;
}
.links_nav_mobile {
    color: #000;
    text-decoration: none;
}
}

@media (max-width: 800px) {
#menu_mobile {
    width: 100%;
}
nav {
    padding: 0 5%;
}
#logo-unv {
    height: 45px;
}
}





/* Media Query not Nav  [Website] */
@media (max-width: 1600px) {
.sld {
    display: flex;
    flex-direction: column;
}
#slide {
    width: 100%;
    height: 500px;
    margin-bottom: 40px;
}
}
@media (max-width: 1500px) {
.sld2 {
    display: flex;
    flex-direction: column-reverse;
    padding: 0 10%;
}
.photo_text_parent {
    width: 100%;
    height: 500px;
    margin: 40px 0;
}
.img_bg {
    background-position: center;
}
.card {
    width: 500px;
}
}
@media (max-width: 1200px) {
.sld2 {
    padding: 0 3%;
}
.sld {
    padding: 0 3%;
}
.card_parent {
    justify-content: center;
}

}

@media (max-width: 1000px) {
.card {
    width: 40%;
}
.description {
    font-size: 20px;
}
.cart {
    margin: 50px 10px;
}
}
@media (max-width: 850px) {
.cart {
    margin: 10px 25px;
}
#flexer {
    flex-direction: column;
}
.card_parent {
    flex-direction: column;
}
.card {
    width: 70%;
    margin: 50px auto;
}
}
@media (max-width: 680px) {
.txt_title {
    font-size: 30px;
}
.mr_t {
    font-size: 20px;
}
#slide {
    height: 90vh;
}
.child_slide {
    flex-direction: column;
    height: 100%;
}
.half_parent {
    width: 100%;
    height: calc(100%/3);
    overflow: visible;
    margin: 0;
    border: none;
}
.dis_flex {
    width: 100%;
    height: calc(2/3*100%) !important;
}
.side_half {
    height: calc(100%/2);
    width: 100%;
    margin-top: 5px;
}
.side_half2 {
    height: calc(100%/2);
    width: 100%;
    margin-top: 5px;
}
.photo_text_parent {
    overflow: visible;
    box-shadow: 0 0 10px rgb(0 0 0 / 15%), 0 3px 3px rgb(0 0 0 / 15%);
    margin-bottom: 40%;
    border-radius: 10px 10px 0 0;
}
.content_card {
    bottom: -37%;
    top: auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgb(0 0 0 / 15%), 0 3px 3px rgb(0 0 0 / 15%);
    border-radius: 0px 0px 10px 10px;
}
.filter_card {
    display: none;
}
.img_bg {
    z-index: 99;
    border-radius: 10px 10px 0 0;

}
.little_title {
    color: #000;
}
.details_cards {
    font-size: 18px;
    color: #000;
}
.title_section {
    font-size: 40px;
}
.sld {
    margin: 50px 0;
}
#addition {
    display: none;
}
#slide-parent {
    padding-bottom: 50px;
}
.cart {
    width: 90%;
    margin: 15px 0;
}
.title_cart {
    font-size: 20px;
}
.info_cart {
    font-size: 16px;
}
.link_cart_a {
    font-size: 16px;
}
}

@media (max-width: 400px) {
.card {
    width: 100%;
    margin: 25px 10px;
}
.photo_text_parent {
    height: 340px;
    margin-bottom: 65%;
}
.content_card {
    bottom: -63%;
}
.parent_title {
    height: auto;
}
.title_section {
    font-size: 28px;
    margin: 0 0 0px 0;
}
.description {
    font-size: 16px;
    padding: 0 10px;
}
#scroll {
    font-size: 16px;
}
.img_cart {
    height: 240px;
}
.title_cart {
    font-size: 19px;
}
.cart {
    margin: 0;
}
.description {
    padding: 0 15px;
}
.number {
    font-size: 32px;
}
.icon-state {
    font-size: 32px;
}
.desc_num {
    font-size: 32px;
}
.num_div {
    height: 200px;
}
#tringle::before {
    border-bottom: 40px solid #f4f4f4;
}
.txt_title {
    font-size: 27px;
}
.mr_t {
    font-size: 24px;
    padding: 0 10px;
}
#scroll {
    height: 40px;
}
}

/* FOOTER QUERY */

@media (max-width: 500px) {
footer {
    padding: 0;
}
#uls {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#uls .links_footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
}
#uls .links_footer .links_footer {
    margin: 0px 0;
}
#last {
    flex-direction: column-reverse;
    align-items: center;
}
#last p {
    font-size: 14px;
}
.blk {
    font-size: 18px;
}

}

/* JS CLASSES [NAV] */

.bg_nav {
    background-color: #018fff !important;
}
.bg_sc_nav {
    background-color: #fff !important;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.252) !important;
}
.color_nav {
    color: #000 !important;
}
.show_menu {
    right: 0 !important;
}

/**/

